<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background_color"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/name_logo"
        />

    <!-- Button for skipping landing page -->
    <Button
        android:id="@+id/idBtnSkip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Skip"
        android:textAllCaps="false"
        android:background="@drawable/button_background"
        android:textColor="@color/button_text_color"
        android:textSize="18sp"
        android:padding="12dp" />
</RelativeLayout>
